<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DatabaseModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="NgayCapCMND" ColumnName="NgayCapCMND" />
          <ScalarProperty Name="LopSV" ColumnName="LopSV" />
          <ScalarProperty Name="TenNghanh" ColumnName="TenNghanh" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="KhoaHoc" ColumnName="KhoaHoc" />
          <ScalarProperty Name="NgheNghiepMe" ColumnName="NgheNghiepMe" />
          <ScalarProperty Name="TenMe" ColumnName="TenMe" />
          <ScalarProperty Name="NgheNghiepCha" ColumnName="NgheNghiepCha" />
          <ScalarProperty Name="TenCha" ColumnName="TenCha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoaiDiDong" ColumnName="DienThoaiDiDong" />
          <ScalarProperty Name="LoaiSV" ColumnName="LoaiSV" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="Diachithuongtru" ColumnName="Diachithuongtru" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DoanDang" ColumnName="DoanDang" />
          <ScalarProperty Name="Uutien" ColumnName="Uutien" />
          <ScalarProperty Name="KhuVuc" ColumnName="KhuVuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>